group=io.ballerina.lib
version=1.1.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0
stdlibSqlVersion=1.13.3
ballerinaLangVersion=2201.9.0
